[Pattern] 

# thread
order = kvm_exit syscallssys_exit_ppoll syscallssys_enter_pread64 syscallssys_exit_pread64

# native
# order = kvm_exit syscallssys_exit_ppoll syscallssys_enter_io_submit syscallssys_exit_io_submit
