[Pattern] 

# native
order = kvm_exit|sys_exit_ppoll|sys_enter_io_submit|sys_exit_io_submit|sys_enter_io_getevents|sys_exit_io_getevents

# thread
# order = kvm_exit|sys_exit_ppoll|sys_enter_pread64|sys_exit_pread64
