--------------------------------------------------------------------
perf-script-postprocessor
released on Oct 15, 2015
http://arcolife.github.io/perf-script-postprocessor/
--------------------------------------------------------------------

This release contains a major overhauling of package names and imports.
It is recommended that all previous downloads be uninstalled 
and this one to be installed from scratch. Refer to the documentation.

What's new:
-----------

*) bugfixes in perf_script_processor

Future Plans:
-------------

*) Better use of reason part of `perf script` output to provide detailed statistics
*) Implement submission, completion latencies from conf file pattern
*) Separate all latencies in different files.
*) Get visualizations
*) Better UI

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.
